group: Upload wheels to PyPI
sort_key: "6"
steps:
  - block: "Upload wheels to PyPI"
    key: block-upload-wheels-pypi

  - label: "Upload wheels to PyPI"
    key: upload-wheels-pypi
    job_env: forge
    instance_type: small_branch
    commands:
      - bazel run //ci/ray_ci/automation:upload_wheels_pypi -- 
        --ray_version="$RAY_VERSION" 
        --commit_hash="$BUILDKITE_COMMIT" 
        --pypi_env=prod